<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_line"
        android:orientation="vertical">

        <!--타이틀-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6CBA4F"
            android:gravity="center"
            android:padding="10dp"
            android:text="산책코스 평가"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="산책지를 평가해주시면 \n앞으로 더욱 나은 추천을 할 수 있어요."
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="8"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/round_border">

                <!--오브젝트1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="center_horizontal"
                        android:text="효창공원"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="false"
                        android:max="5"
                        android:numStars="5"
                        android:stepSize="0.5" />

                </LinearLayout>
                <!--오브젝트2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="center_horizontal"
                        android:text="서서울호수공원"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="false"
                        android:max="5"
                        android:numStars="5"
                        android:stepSize="0.5" />

                </LinearLayout>
                <!--오브젝트3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:gravity="center_horizontal"
                        android:text="서울숲"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="false"
                        android:max="5"
                        android:numStars="5"
                        android:stepSize="0.5" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="확인"
                    android:textSize="18sp"
                    android:background="@drawable/button_deco"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:background="@drawable/button_deco"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>