<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".FriendActivity">

    <!--타이틀-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="10dp"
        android:background="#6CBA4F"
        android:gravity="center"
        android:text="친구 목록"
        android:textColor="#ffffff"
        android:textSize="28sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
        <!--감싸는 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <!--친구 오브젝트1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:weightSum="12">

                <!--프로필 사진-->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:src="@drawable/img_user_profile" />

                <!--접속 상태-->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_online" />

                <!--닉네임-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="UserName"
                    android:textSize="28sp" />

                <!--위치 보기 버튼-->
                <Button
                    android:id="@+id/location_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="위치\n보기"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <!--친구 오브젝트2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:weightSum="12">

                <!--프로필 사진-->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:src="@drawable/img_user_profile" />

                <!--접속 상태-->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_offline" />

                <!--닉네임-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="UserName"
                    android:textSize="28sp" />

                <!--위치 보기 버튼-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="위치\n보기"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!--친구 추가 버튼-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="친구 추가" />
</LinearLayout>