<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="10"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <!--산책 일정에서 경로 다시 보여주는 다이얼로그-->

    <!--타이틀-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/diaglog_title_round"
        android:gravity="center"
        android:padding="5dp"
        android:text="산책 일정 보기"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/diaglog_round">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:weightSum="10">

            <!--제목-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_border"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="  제목"
                    android:textSize="18sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="36dp"
                    android:background="#B1BCBE"/>

                <TextView
                    android:id="@+id/cd_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/textview_round"
                android:layout_margin="10dp"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/complete"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="산책 완료"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_deco"/>
                <Button
                    android:id="@+id/cd_okBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="확인"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_deco"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>